<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery service in city | foodieshoodie.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <!--header section starts-->
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Food</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>
    </header>
    <!--header section ends-->

    <!--home section starts-->

    <section class="home" id="home">
        
        <div class="content">
            <h3>Let's change your Mood </h3>
            <p>one stop for all your cravings 😍😍</p> 
            <a href="" class="btn">order now</a>
        </div>
       
           
       <!-- <div class="image">
            <img src="image/pizza.jpg" alt="no image">
        </div>-->

    </section>

    <!--home section ends-->

    <!--speciality section starts-->

    <section class="speciality" id="speciality">

        <h1 class="heading"> our <span>speciality</span></h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="image/burger.jpg" alt="loading">
                <div class="content">
                    <img src="image/vector image of burger.jpg" alt="loading">
                    <h3>tasty burger</h3>
                    <p>delish burger</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/pizza2.jpg" alt="loading">
                <div class="content">
                    <img src="image/Delicious-italian-pizza-premium-vector-PNG.png" alt="">
                    <h3>tasty pizza</h3>
                    <p>spicy and tangy pizza</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/icecream.jpg" alt="loading">
                <div class="content">
                    <img src="image/ice-cream-cocktail-vector2.jpg" alt="">
                    <h3>icecream</h3>
                    <p>flavoured & natural</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/speciality sweets.png" alt="loading">
                <div class="content">
                    <img src="image/vector image of sweets.jpg" alt="">
                    <h3>tasty sweets</h3>
                    <p>a sweet delicacy</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/speciality north india food.png" alt="loading">
                <div class="content">
                    <img src="image/american-breakfast-vector-19425045.jpg" alt="">
                    <h3>north indian food</h3>
                    <p>foodieshoodie special thali</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/speciality shakes.jpg" alt="loading">
                <div class="content">
                    <img src="image/cold drink vector image.jpg" alt="">
                    <h3>shakes</h3>
                    <p>delicious & velvety shakes</p>
                </div>
            </div>
            

        </div>

    </section>

    <!--speciality section ends-->

    <!--popular section starts-->

    <section class="popular" id="popular">      
        <h1 class="heading"> most <span>popular</span> foods </h1>

        <div class="box-container">
            <div class="box">
                <span class="price">Rs 120/-</span>
                <img src="image/popular Chicken-Spring-Rolls.jpeg" alt="">
                <h3> tangy chicken roll</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <a href="" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">Rs 150/-</span>
                <img src="image/popular chicken-maharaja-mac.jpg" alt="">
                <h3>maharaja chicken burger</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <a href="" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">Rs 420/-</span>
                <img src="image/popular trippy paneer pizza.jpg" alt="">
                <h3>trippy paneer pizza</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <a href="" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">Rs 120/-</span>
                <img src="image/popular chicken momos.png" alt="">
                <h3>chicken momos</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <a href="" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">RS 720/-</span>
                <img src="image/popular rasmalai cake.png" alt="">
                <h3>rasmalai cake</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <a href="" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">Rs 120/-</span>
                <img src="image/popular red velvet shake.jpg" alt="">
                <h3>red velvet shake</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <a href="" class="btn">order now</a>
            </div>
        </div>
    </section>          

    <!--popular section ends-->

    <!--steps section starts

    <section class="steps">

        <div class="box">
            <img src="image/home image.jpg" alt="">
            <h3>choose your favourite food</h3>
        </div>
        <div class="box">
            <img src="image/" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="image/tasty sweets.jpg" alt="">
            <h3>easy payment methods</h3>
        </div>
        <div class="box">
            <img src="image/tasty sweets.jpg" alt="">
            <h3>finally,enjoy your food</h3>
        </div>
    </section>

    steps section ends-->

    <!--gallery section starts-->
    <section class="gallery" id="gallery">

        <h1 class="heading">our food <span>gallery</span></h1>
          <h2>Non-Veg</h2>
        <div class="box-container">

            <div class="box">
                <img src="image/gallery mutton biryani.jpg" alt="">
                <div class="content">
                    <h3>mutton biryani</h3>
                    <p>Rs 200/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gallery chicken roll.jpg" alt="">
                <div class="content">
                    <h3>chicken roll</h3>
                    <p>Rs 80/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gallery Chicken-Seekh-Kabab.jpg" alt="">
                <div class="content">
                    <h3>chicken kabab</h3>
                    <p>Rs 470/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gallery roasted chicken.jpg" alt="">
                <div class="content">
                    <h3>roasted chicken</h3>
                    <p>Rs 250/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gallery barbeqe prawn.jpg" alt="">
                <div class="content">
                    <h3>barbeque prawn</h3>
                    <p>Rs 600/- 8 piece</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gallery chicken biryani.jpg" alt="">
                <div class="content">
                    <h3>chicken biryani</h3>
                    <p>Rs 200/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
        </div>


        <h2>veg</h2>
        <div class="box-cantainer">
            <div class="box">
                <img src="image/gallery french fries.jpg" alt="">
                <div class="content">
                    <h3>french fries</h3>
                    <p>Rs 80/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            
            <div class="box">
                <img src="image/burito.jpg" alt="">
                <div class="content">
                    <h3>burito</h3>
                    <p>Rs 100/- per piece</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gallery potato-chilli-dry.jpg" alt="">
                <div class="content">
                    <h3>potato chilli dry</h3>
                    <p>Rs 120/-</p>
                    <a href=""class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gallery Paneer-butter-masala-recipe-3-500x500.jpg" alt="">
                <div class="content">
                    <h3>paneer butter masala</h3>
                    <p>Rs 220/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gallery EgglessRedVelvetPastry1.jpg" alt="">
                <div class="content">
                    <h3>eggless pastry</h3>
                    <p>Rs 70/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/cake.jpg" alt="">
                <div class="content">
                    <h3>yummy cake</h3>
                    <p>Rs 500/- per half kg</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
        </div>


        <h2>dessert</h2>
        <div class="box-centainer">
            <div class="box">
                <img src="image/dessert icecream milkshake.jpeg" alt="">
                <div class="content">
                    <h3>icecream milkshake</h3>
                    <p>Rs 100/-</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/desert cheese cake.jpg" alt="">
                <div class="content">
                    <h3>cheese cakes</h3>
                    <p>Rs 520/- per half kg</p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/waffels dessert.jpg" alt="">
                <div class="content">
                    <h3>waffels</h3>
                    <p>Rs 250/- </p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/gulab-jamun-thandai-mousse-fusion-dessert...jpg" alt="">
                <div class="content">
                    <h3> thandai</h3>
                    <p>Rs 80/- </p>
                    <a href="" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>
    <!--gallery section ends-->


    <!--review section starts-->
    <section class="review" id="review">

        <h1 class="heading">our customers <span>reviews</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="image/nisha review.jpg" alt="">
                <h3>nisha kumari</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I ordered maharaja burger and red velvet shake & it was so yum. </p>
            </div>
            <div class="box">
                <img src="image/sana review.jpg" alt="">
                <h3>sana khan</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>highly recommendable place😍😍</p>
            </div>
            <div class="box">
                <img src="image/sandeep review.jpg" alt="">
                <h3>sandeep</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>foodieshoodie special thali is awesome. Everyone should try it once😄😄</p>
            </div>
        </div>
    </section>
     <!--review section ends-->

     <!--order section starts-->
     <section class="order" id="order">

        <h1 class="heading"> <span>order</span>now</h1>

        <div class="row">

            <div class="image">
                <img src="image/order now waiter image.jpg" alt="">
            </div>

            <form action="" method="$post">

               <div class="inputbox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <div class="inputbox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="food name">
                </div>

                <textarea placeholder="address" name="message" id="input comment" cols="30" rows="10"></textarea>

                <input type="submit" value="tap to order" class="btn">
            </form>
        </div>
        
     </section>
     
     <!--order section ends-->

     <!--footer section starts-->
     <section class="footer">

        <div class="share">
            <a href="" class="btn">facebook</a>
            <a href=" " class="btn">instagram</a>
            <a href="" class="btn">youtube</a>
        </div>

        <h1 class="credit">created by <span>foodieshoodie</span>| all rights reserved</h1>
     </section>

     <!--scroll top button-->
     <a href="#home" class="fas fa-angle-up" id="scroll-top">arrow</a>

     <!--
     <div class="loader-container">
         <img src="image/logo.jpg.png" alt="">
     </div>
     footer section ends-->
    






     <script src="js/script.js"></script>
</body>
</html>